\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{mohri2008speech}
\citation{mohri2009weighted}
\citation{allauzen2003generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical language model to WFST}{1}{section.2}}
\newlabel{sec:grmmod}{{2}{1}{Statistical language model to WFST}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$n-$gram Language Model Format}{1}{subsection.2.1}}
\newlabel{subsubsec:ngramformat}{{2.1}{1}{$n-$gram Language Model Format}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bigram language model constructed by OpenGrm (ngrammake)\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bigram language model constructed by Juicer (gramgen)\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gramgen}{{2}{3}{A bigram language model constructed by Juicer (gramgen)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary Labels on Backoff $\epsilon -$Transitions}{3}{subsection.2.2}}
\newlabel{subsubsec:grmaux}{{2.2}{3}{Auxiliary Labels on Backoff $\epsilon -$Transitions}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compose L$^{*}$ and G using matching filter, without auxiliary labels\relax }}{3}{figure.caption.6}}
\newlabel{non-deterministic-LG}{{3}{3}{Compose L$^{*}$ and G using matching filter, without auxiliary labels\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compose L$^{*}$ and G using sequencing filter, without auxiliary labels\relax }}{3}{figure.caption.7}}
\newlabel{deterministic-LG}{{4}{3}{Compose L$^{*}$ and G using sequencing filter, without auxiliary labels\relax }{figure.caption.7}{}}
\citation{katz1987estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compose L$^{*}$ and G, with auxiliary labels\relax }}{4}{figure.caption.8}}
\newlabel{lg_aux}{{5}{4}{Compose L$^{*}$ and G, with auxiliary labels\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$n-$gram Language Model Normalisation}{4}{subsection.2.3}}
\newlabel{subsubsec:grmnorm}{{2.3}{4}{$n-$gram Language Model Normalisation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pronunciation model to WFST}{4}{section.3}}
\newlabel{sec:lexmod}{{3}{4}{Pronunciation model to WFST}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Representation}{4}{subsection.3.1}}
\newlabel{subsubsec:lexrep}{{3.1}{4}{Basic Representation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple L WFST\relax }}{5}{figure.caption.9}}
\newlabel{lex}{{6}{5}{A simple L WFST\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auxiliary Labels}{5}{subsection.3.2}}
\newlabel{lexaux}{{3.2}{5}{Auxiliary Labels}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A transformed L$^{*}$ WFST\relax }}{5}{figure.caption.10}}
\newlabel{lexstar}{{7}{5}{A transformed L$^{*}$ WFST\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Issues}{5}{subsection.3.3}}
\newlabel{lexopt}{{3.3}{5}{Optimization Issues}{subsection.3.3}{}}
\citation{dixonintroduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard composition of $\mathaccentV {tilde}07E{\text  {L}}$ and $\mathaccentV {tilde}07E{\text  {G}}$\relax }}{6}{table.caption.11}}
\newlabel{tbl:stdLG}{{1}{6}{Standard composition of $\tilde {\text {L}}$ and $\tilde {\text {G}}$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static lookahead composition of $\mathaccentV {tilde}07E{\text  {C}}\mathaccentV {tilde}07E{\text  {L}}$ and $\mathaccentV {tilde}07E{\text  {G}}$\relax }}{6}{table.caption.12}}
\newlabel{tbl:lkhCLG}{{2}{6}{Static lookahead composition of $\tilde {\text {C}}\tilde {\text {L}}$ and $\tilde {\text {G}}$\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context-dependency model to WFST}{6}{section.4}}
\newlabel{sec:cdmod}{{4}{6}{Context-dependency model to WFST}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-word Units}{6}{subsection.4.1}}
\newlabel{sec:subword}{{4.1}{6}{Sub-word Units}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Representation}{6}{subsection.4.2}}
\newlabel{cdrep}{{4.2}{6}{Basic Representation}{subsection.4.2}{}}
\citation{young2006htk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Context dependency model to WFST construction rules\relax }}{7}{table.caption.13}}
\newlabel{tbl:cdrules}{{3}{7}{Context dependency model to WFST construction rules\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A prototype C WFST\relax }}{7}{figure.caption.14}}
\newlabel{c_prototype}{{8}{7}{A prototype C WFST\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple cross-word type C WFST\relax }}{7}{figure.caption.15}}
\newlabel{c_no_sp_aux}{{9}{7}{A simple cross-word type C WFST\relax }{figure.caption.15}{}}
\citation{garner2008silence}
\citation{allauzen2004generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Silence Modeling}{8}{subsection.4.3}}
\newlabel{silmod}{{4.3}{8}{Silence Modeling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Silence Modeling in Juicer}{8}{subsubsection.4.3.1}}
\newlabel{juicer_sil}{{4.3.1}{8}{Silence Modeling in Juicer}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insertion of \texttt  {sp} into transitions in C\relax }}{8}{figure.caption.16}}
\newlabel{c_sp_model}{{10}{8}{Insertion of \texttt {sp} into transitions in C\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Juicer's implementation}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A more compact form}}}{8}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of L WFST with silence phones\relax }}{8}{figure.caption.17}}
\newlabel{l_sil_sp}{{11}{8}{An example of L WFST with silence phones\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Silence Modeling in Transducersaurus}{8}{subsubsection.4.3.2}}
\newlabel{josef_sil}{{4.3.2}{8}{Silence Modeling in Transducersaurus}{subsubsection.4.3.2}{}}
\bibdata{ref}
\bibcite{allauzen2004generalized}{1}
\bibcite{allauzen2003generalized}{2}
\bibcite{dixonintroduction}{3}
\bibcite{garner2008silence}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple silence transducer T\relax }}{9}{figure.caption.18}}
\newlabel{silcls}{{12}{9}{A simple silence transducer T\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auxiliary Symbols}{9}{subsection.4.4}}
\newlabel{cdaux}{{4.4}{9}{Auxiliary Symbols}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auxiliary loops on states of C WFST\relax }}{9}{figure.caption.19}}
\newlabel{c_aux}{{13}{9}{Auxiliary loops on states of C WFST\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{katz1987estimation}{5}
\bibcite{mohri2009weighted}{6}
\bibcite{mohri2008speech}{7}
\bibcite{young2006htk}{8}
