\relax 
\citation{avriel2003nonlinear}
\citation{BOYD2004CONVEX}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }}
\newlabel{alg:A}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent method.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The backtracking line search.}}{\thepage }}
\newlabel{fig:back}{{1}{\thepage }}
\newlabel{alg:B}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking line search.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence analysis\cite  {boyd2004convex}}{\thepage }}
\newlabel{eq:9.17}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis for exact line search}{\thepage }}
\newlabel{eq:9.18}{{2}{\thepage }}
\newlabel{eq:9.19}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis for backtracking line search}{\thepage }}
\newlabel{alg:C}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Steepest descent method}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steepest Descent for Euclidean and quadratic norms}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and examples}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}choice of norm for steepest descent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}attempts to construct the norm using Hessian}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three methods for $g_1$.}}{\thepage }}
\newlabel{fig:htx1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three methods for $g_2$.}}{\thepage }}
\newlabel{fig:htx2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two methods for $g_3$.}}{\thepage }}
\newlabel{fig:htx3}{{4}{\thepage }}
\bibstyle{unsrt}
\bibdata{htx}
\bibcite{avriel2003nonlinear}{1}
\bibcite{BOYD2004CONVEX}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
