\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Statistical language model to WFST}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}$n-$gram Language Model Format}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auxiliary Labels on Backoff $\epsilon -$Transitions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$n-$gram Language Model Normalisation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Pronunciation model to WFST}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Representation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auxiliary Labels}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimization Issues}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Context-dependency model to WFST}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sub-word Units}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Representation}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Silence Modeling}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Silence Modeling in Juicer}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Silence Modeling in Transducersaurus}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Auxiliary Symbols}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
