\contentsline {figure}{\numberline {1}{\ignorespaces A bigram language model constructed by OpenGrm (ngrammake)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces A bigram language model constructed by Juicer (gramgen)\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Compose L$^{*}$ and G using matching filter, without auxiliary labels\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Compose L$^{*}$ and G using sequencing filter, without auxiliary labels\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Compose L$^{*}$ and G, with auxiliary labels\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces A simple L WFST\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces A transformed L$^{*}$ WFST\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces A prototype C WFST\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces A simple cross-word type C WFST\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Insertion of \texttt {sp} into transitions in C\relax }}{8}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Juicer's implementation}}}{8}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A more compact form}}}{8}{subfigure.10.2}
\contentsline {figure}{\numberline {11}{\ignorespaces An example of L WFST with silence phones\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces A simple silence transducer T\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Auxiliary loops on states of C WFST\relax }}{9}{figure.caption.19}
